[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = bicyclus_anynana_prjeb8426_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Bicyclus_anynana_PRJEB8426
    SPECIES.SCIENTIFIC_NAME = Bicyclus anynana
    SPECIES.COMMON_NAME = Squinting bush brown
    SPECIES.DISPLAY_NAME = Bicyclus anynana PRJEB8426
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Bicyclus_anynana_PRJEB8426
    SPECIES.TAXONOMY_ID = 110368
            
    ASSEMBLY.NAME = nBa.0.1
    ASSEMBLY.DATE = 2015-03-22
    ASSEMBLY.ACCESSION = 
    ASSEMBLY.DEFAULT = nBa.0.1
    PROVIDER.NAME = Bicyclus Consortium
    PROVIDER.URL = http://bicyclus.org
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[FILES]
    SCAFFOLD = [ fa B_anynana_genome_0.1.fa ]
    GFF = [ gff3 maker2.genes.gff3.renamed ]
    IPRSCAN = [ iprscan /exports/colossus/lepbase/2015-07-14-import-interproscan/Bicyclus_anynana_PRJEB8426_-_proteins.fa.interproscan ]
[GFF]
    SORT = 1
    CHUNK = [ change region ]
    CONDITION1 = [ MULTILINE CDS ]
    CONDITION1a = [ MULTILINE five_prime_utr ]
    CONDITION1b = [ MULTILINE three_prime_utr ]
    CONDITION2 = [ EXPECTATION cds hasSister exon force ]
    CONDITION3 = [ EXPECTATION mrna hasParent gene force ];
    CONDITION6 = [ EXPECTATION exon hasParent mrna force ];
    CONDITION7 = [ EXPECTATION cds hasParent mrna force ];
    CONDITION8 = [ EXPECTATION cds|exon|mrna|gene <=[_start,_end] SELF skip ];
[GENE_DESCRIPTIONS]
[GENE_STABLE_IDS]
    GFF = [ gene->Name /(.+)/ ]
    PROTEIN = [ DISPLAY_ID /(.+)/ /(.*?)-t(\d+)-R.$/$1-g$2/ ]
[GENE_NAMES]
[TRANSCRIPT_DESCRIPTIONS]
[TRANSCRIPT_STABLE_IDS]
    GFF = [ SELF->Name /(.+)/ ]
[TRANSCRIPT_NAMES]
[TRANSLATION_STABLE_IDS]
    GFF = [ SELF->Name /(.+)/ ]
[DBXREFS]
[EXTERNAL_DBS]
[MODIFY]
    OVERWRITE_DB = 1
    TRUNCATE_SEQUENCE_TABLES = 1
    TRUNCATE_GENE_TABLES = 1
[SCAFFOLD_NAMES]
