[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = danaus_plexippus_prjna72423_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Danaus_plexippus_PRJNA72423
    SPECIES.SCIENTIFIC_NAME = Danaus plexippus
    SPECIES.COMMON_NAME = Monarch butterfly
    SPECIES.DISPLAY_NAME = Danaus plexippus PRJNA72423
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Danaus_plexippus_PRJNA72423
    SPECIES.TAXONOMY_ID = 13037
            
    ASSEMBLY.NAME = DanPle_1.0
    ASSEMBLY.DATE = 2011-11-22
    ASSEMBLY.ACCESSION = GCA_000235995.1
    ASSEMBLY.DEFAULT = DanPle_1.0
    PROVIDER.NAME = The Reppert Lab
    PROVIDER.URL = http://reppertlab.org/
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[FILES]
	SCAFFOLD = [ fa placeholder.fa ]
	GFF = [ gff3 placeholder.gff ]
    IPRSCAN = [ iprscan /exports/colossus/lepbase/2015-07-14-import-interproscan/Danaus_plexippus_PRJNA72423_-_proteins.fa.interproscan ]
    