[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = heliconius_numata_lepba0004_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Heliconius_numata_LEPBA0004
    SPECIES.SCIENTIFIC_NAME = Heliconius numata
    SPECIES.COMMON_NAME = Postman butterfly
    SPECIES.DISPLAY_NAME = Heliconius numata LEPBA0004
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Heliconius_numata_LEPBA0004
    SPECIES.TAXONOMY_ID = 33419
        
    ASSEMBLY.NAME = Hnum01
    ASSEMBLY.DATE = 2015-04-10
    ASSEMBLY.ACCESSION = 
    ASSEMBLY.DEFAULT = Hnum01
    PROVIDER.NAME = Heliconius Genome Sequencing Consortium
    PROVIDER.URL = http://butterflygenome.org/

    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[GFF]
    SORT = 1
    CHUNK = [ change region ]
    CONDITION1  = [ MULTILINE   cds ]
    CONDITION1a = [ MULTILINE   three_prime_utr ]
    CONDITION1b = [ MULTILINE   five_prime_utr  ]
    CONDITION2  = [ EXPECTATION cds	 hasSister exon force ]
    CONDITION3  = [ EXPECTATION cds	 hasParent mrna force ];
    CONDITION4  = [ EXPECTATION exon	 hasParent mrna|mirna|trna|rrna force ];
    CONDITION5  = [ EXPECTATION mrna	 hasParent gene force ];
    CONDITION9  = [ EXPECTATION cds|exon|mrna|mirna|trna|rrna|gene <=[_start,_end] SELF warn ];
[FILES]
    SCAFFOLD = [ fa /exports/colossus/lepbase/heliconius18_blobexisting/12_Heliconius_numata/12_Heliconius_numata.helico2.fasta ]
    GFF = [ gff3 /exports/colossus/lepbase/heliconius18_blobexisting/12_Heliconius_numata/12_Heliconius_numata.helico2.hmel.noRM.all.gff ]
    IPRSCAN = [ iprscan /exports/colossus/lepbase/2015-07-14-import-interproscan/Heliconius_numata_LEPBA0004_-_proteins.fa.interproscan ]
[GENE_DESCRIPTIONS]
    GFF = [ 1 SELF->description /(.+)/ ]
[GENE_STABLE_IDS]
    GFF = [ gene->ID /(.+)/ ]
[GENE_NAMES]
[TRANSCRIPT_DESCRIPTIONS]
[TRANSCRIPT_STABLE_IDS]
    GFF = [ SELF->ID /(.+)/ ]
[TRANSCRIPT_NAMES]
[TRANSLATION_STABLE_IDS]
    GFF = [ SELF->ID /(.+)/ ]
[DBXREFS]
[EXTERNAL_DBS]
[MODIFY]
    OVERWRITE_DB = 1
    TRUNCATE_SEQUENCE_TABLES = 1
    TRUNCATE_GENE_TABLES = 1
[SCAFFOLD_NAMES]
    HEADER = 1
    SCAFFOLD = [ /_(\d+)$/ /(\d+)/scaf$1/ ]