[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = manduca_sexta_prjna81037_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Manduca_sexta_PRJNA81037
    SPECIES.SCIENTIFIC_NAME = Manduca sexta
    SPECIES.COMMON_NAME = Tobacco hornworm
    SPECIES.DISPLAY_NAME = Manduca sexta PRJNA81037
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Manduca_sexta_PRJNA81037
    SPECIES.TAXONOMY_ID = 7130
            
    ASSEMBLY.NAME = Msex_1.0
    ASSEMBLY.DATE = 2012-05-24
    ASSEMBLY.ACCESSION = GCA_000262585.1
    ASSEMBLY.DEFAULT = Msex_1.0
    PROVIDER.NAME = Agripestbase
    PROVIDER.URL = http://agripestbase.org/manduca/
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[FILES]
    SCAFFOLD = [ agp Msex05162011.genome.removed_scaffolds.agp ]
    CONTIG = [ fa Msex05162011.contigs.removed_scaffolds.fa ]
    GFF = [ gff OGS2_20140407.gff ]
    SCAFFOLD_NAMES = [ tsv synonyms.tsv ]
    IPRSCAN = [ iprscan /exports/colossus/lepbase/2015-07-14-import-interproscan/Manduca_sexta_PRJNA81037_-_proteins.fa.interproscan ]
[GFF]
    SORT = 1
    CHUNK = [ change region ]
    CONDITION1 = [ MULTILINE CDS ]
    CONDITION2 = [ EXPECTATION cds hasSister exon make ]
    CONDITION3 = [ EXPECTATION mrna hasParent gene force ];
    CONDITION4 = [ EXPECTATION trna hasParent gene force ];
    CONDITION5 = [ EXPECTATION transcript hasParent gene force ];
    CONDITION6 = [ EXPECTATION exon hasParent mrna|transcript force ];
    CONDITION7 = [ EXPECTATION cds hasParent mrna|transcript force ];
    CONDITION8 = [ EXPECTATION cds|exon|mrna|trna|transcript|gene <=[_start,_end] SELF warn ];
[GENE_DESCRIPTIONS]
	GFF = [ 1 gene->description /(.+)/ ]
[GENE_STABLE_IDS]
    GFF = [ gene->Name /(.+)/ ]
[GENE_NAMES]
[TRANSCRIPT_DESCRIPTIONS]
[TRANSCRIPT_STABLE_IDS]
    GFF = [ SELF->Name /(.+)/ ]
[TRANSCRIPT_NAMES]
[TRANSLATION_STABLE_IDS]
    GFF = [ SELF->Name /(.+)/ ]
[DBXREFS]
[EXTERNAL_DBS]
[MODIFY]
    OVERWRITE_DB = 1
    TRUNCATE_SEQUENCE_TABLES = 1
    TRUNCATE_GENE_TABLES = 1
[SCAFFOLD_NAMES]
    HEADER = 0
    SCAFFOLD = [ /([123456789]\d*)$/ /(\d+)/scaf$1/ ]
    CONTIG = [ /([123456789]\d*)$/ /(\d+)/contig$1/ ]
