[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = papilio_glaucus_prjna270125_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Papilio_glaucus_PRJNA270125
    SPECIES.SCIENTIFIC_NAME = Papilio glaucus
    SPECIES.COMMON_NAME = Eastern tiger swallowtail
    SPECIES.DISPLAY_NAME = Papilio glaucus PRJNA270125
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Papilio_glaucus_PRJNA270125
    SPECIES.TAXONOMY_ID = 45779
            
    ASSEMBLY.NAME = V1.1
    ASSEMBLY.DATE = 2015-03-20
    ASSEMBLY.ACCESSION = GCA_000931545.1
    ASSEMBLY.DEFAULT = v1.1
    PROVIDER.NAME = Grishin Lab UT Southwestern Medical Center
    PROVIDER.URL = http://prodata.swmed.edu/
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[FILES]
    SCAFFOLD = [ fa glaucus_assembly_V1.1.fa ]
    GFF = [ gff3 glaucus_proteins_V1.1.mrna_renamed.gff ]
    IPRSCAN = [ iprscan /exports/colossus/lepbase/2015-07-14-import-interproscan/Papilio_glaucus_PRJNA270125_-_proteins.fa.interproscan ]
[GFF]
    SORT = 1
    CHUNK = [ change region ]
    CONDITION1 = [ MULTILINE CDS ]
    CONDITION1a = [ MULTILINE five_prime_utr ]
    CONDITION1b = [ MULTILINE three_prime_utr ]
    CONDITION2 = [ EXPECTATION cds hasSister exon force ]
    CONDITION3 = [ EXPECTATION mrna hasParent gene force ];
    CONDITION6 = [ EXPECTATION exon hasParent mrna force ];
    CONDITION7 = [ EXPECTATION cds hasParent mrna force ];
    CONDITION8 = [ EXPECTATION cds|exon|mrna|gene <=[_start,_end] SELF skip ];
[GENE_DESCRIPTIONS]
    GFF = [ 1 gene->description /(.+)/ ]
[GENE_STABLE_IDS]
    GFF = [ gene->ID /(.+)/ ]
[GENE_NAMES]
[TRANSCRIPT_DESCRIPTIONS]
[TRANSCRIPT_STABLE_IDS]
    GFF = [ mrna->ID /(.+)/ ]
[TRANSCRIPT_NAMES]
[TRANSLATION_STABLE_IDS]
    GFF = [ mrna->ID /(.+)/ ]
[DBXREFS]
[EXTERNAL_DBS]
[MODIFY]
    OVERWRITE_DB = 1
    TRUNCATE_SEQUENCE_TABLES = 1
    TRUNCATE_GENE_TABLES = 1
    INVERT_PHASE = 1
[SCAFFOLD_NAMES]