[FILES]
	BLASTP =  [ BLASTP  /exports/colossus/lepbase/2015-09-13-import-blastp-interproscan/Heliconius_melpomene_Hmel2_-_proteins.fa.blastp.uniprot_sprot.1e-10.gz ]
	IPRSCAN = [ IPRSCAN /exports/colossus/lepbase/2015-09-13-import-blastp-interproscan/Heliconius_melpomene_Hmel2_-_proteins.fa.interproscan ]
[XREF]
	BLASTP = [ 2000 Uniprot/swissprot/TrEMBL UniProtKB/TrEMBL ]
