
[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = heliconius_hecale_helico1_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS = 
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Heliconius_hecale_helico1
    SPECIES.SCIENTIFIC_NAME = Heliconius hecale
    SPECIES.COMMON_NAME = 
    SPECIES.DISPLAY_NAME = Heliconius hecale helico1
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Heliconius_hecale_helico1
    SPECIES.TAXONOMY_ID = 33425
    SPECIES.ALIAS = [ ]
    ASSEMBLY.NAME = helico1
    ASSEMBLY.DATE = 2015-04-21
    ASSEMBLY.ACCESSION = 
    ASSEMBLY.DEFAULT = helico1
    PROVIDER.NAME = Heliconius Genome Sequencing Consortium
    PROVIDER.URL = http://butterflygenome.org/
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-09
    GENEBUILD.VERSION = 1
    GENEBUILD.METHOD = import
[GFF]
    SORT = 1
;   SPLIT = [ ##FASTA GFF CONTIG ]
    CHUNK = [ change region ]
;   CHUNK = [ separator             ### ]
    CONDITION1 = [ MULTILINE   cds ]
    CONDITION2 = [ EXPECTATION cds   hasSister exon force ]
    CONDITION3 = [ EXPECTATION cds   hasParent mrna force ];
    CONDITION4 = [ EXPECTATION exon  hasParent mrna|mirna|trna|rrna force ];
    CONDITION5 = [ EXPECTATION mrna  hasParent gene force ];
    CONDITION6 = [ EXPECTATION mirna hasParent gene force ];
    CONDITION7 = [ EXPECTATION rrna  hasParent gene force ];
    CONDITION8 = [ EXPECTATION trna  hasParent gene force ];
    CONDITION9 = [ EXPECTATION cds|exon|mrna|mirna|trna|rrna|gene <=[_start,_end] SELF warn ];
[FILES]
    SCAFFOLD = [ fa /exports/colossus/lepbase/heliconius18_blobexisting/11_Heliconius_hecale/11_Heliconius_hecale.helico1.fasta ]
    GFF = [ gff3 dummy.gff ]
