[ENSEMBL]
	ENSEMBL = https://github.com/Ensembl/ensembl.git
	PRODUCTION = https://github.com/Ensembl/ensembl-production.git
	BRANCH = release/80
	PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
	LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
	NAME = papilio_xuthus_pxut1_core_27_80_1
	HOST = flowers.bio.ed.ac.uk
	PORT = 3307
	RW_USER = lepbase-import
	RW_PASS =
	RO_USER = ensro
	RO_PASS = password
[DATABASE_TAXONOMY]
	NAME = ncbi_taxonomy
	HOST = flowers.bio.ed.ac.uk
	PORT = 3307
	RO_USER = ensro
	RO_PASS = password
[DATABASE_TEMPLATE]
	NAME = heliconius_melpomene_core_27_80_1
	HOST = mysql-eg-publicsql.ebi.ac.uk
	PORT = 4157
	RO_USER = anonymous
	RO_PASS = password
[META]
	SPECIES.PRODUCTION_NAME = Papilio_xuthus_pxut1
	SPECIES.SCIENTIFIC_NAME = Papilio xuthus
	SPECIES.COMMON_NAME = Asian swallowtail
	SPECIES.DISPLAY_NAME = Papilio xuthus Pxut_1.0
	SPECIES.DIVISION = EnsemblMetazoa
	SPECIES.URL = Papilio_xuthus_pxut1
	SPECIES.TAXONOMY_ID = 66420
	SPECIES.ALIAS = [ Papilio_xuthus_pxut1 papilio_xuthus_pxut1 Papilio%20xuthus%20Pxut_1.0 Papilio_xuthus_Pxut_1.0 Papilio_xuthus papilio_xuthus papilio_xuthus_pxut1 papilio%20xuthus Papilio%20xuthus asian%20swallowtail ] 			
	ASSEMBLY.NAME = Pxut_1.0
	ASSEMBLY.DATE = 2015-02-02
	ASSEMBLY.ACCESSION = GCA_000836235.1
	ASSEMBLY.DEFAULT = Pxut_1.0
	PROVIDER.NAME = Tokyo Institute of Technology
	PROVIDER.URL = http://papilio.nig.ac.jp/
	
	GENEBUILD.ID = 1
	GENEBUILD.START_DATE = 2015-09
	GENEBUILD.VERSION = 1
	GENEBUILD.METHOD = import
[GFF]
	SORT = 1
;	SPLIT = [ ##FASTA GFF CONTIG ]
	CHUNK = [ change region ]
;	CHUNK = [ separator		### ]
	CONDITION1 = [ MULTILINE   cds ]
	CONDITION1a = [ MULTILINE   cdna_match ]
	CONDITION2 = [ EXPECTATION cds	 hasSister exon force ]
	CONDITION3 = [ EXPECTATION cds	 hasParent mrna force ];
	CONDITION4 = [ EXPECTATION exon	 hasParent mrna|mirna|trna|rrna force ];
	CONDITION5 = [ EXPECTATION mrna	 hasParent gene force ];
	CONDITION6 = [ EXPECTATION mirna hasParent gene force ];
	CONDITION7 = [ EXPECTATION rrna	 hasParent gene force ];
	CONDITION8 = [ EXPECTATION trna	 hasParent gene force ];
	CONDITION9 = [ EXPECTATION cds|exon|mrna|mirna|trna|rrna|gene <=[_start,_end] SELF warn ];
[FILES]
	SCAFFOLD = [ fa ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000836235.1_Pxut_1.0/GCF_000836235.1_Pxut_1.0_genomic.fna.gz ]
	GFF = [ gff3 ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000836235.1_Pxut_1.0/GCF_000836235.1_Pxut_1.0_genomic.gff.gz ]
[GENE_DESCRIPTIONS]
	GFF = [ 1 mrna->product /(.+)/ ]
[GENE_STABLE_IDS]
	GFF = [ gene->Name /(.+)/ ]
[GENE_NAMES]
	GFF = [ 1 gene->Name /(.+)/ ]
[TRANSCRIPT_DESCRIPTIONS]
	GFF = [ 1 self->product /(.+)/ ]
[TRANSCRIPT_STABLE_IDS]
	GFF = [ SELF->transcript_id /(.+)/ ]
[TRANSCRIPT_NAMES]
	GFF = [ SELF->transcript_id /(.+)/ ]
[TRANSLATION_STABLE_IDS]
	GFF = [ cds->protein_id /(.+)/ ]
[DBXREFS]
;	Pattern matching to associate Dxref attributes in the GFF with the correct database
;	KEY = [ EXTERNAL_DB_ID NAME ACCESSION_REGEX DISPLAY_NAME_REGEX ]
	GO = [ 1000 GO /^goslim_goa:GO:(.+)/ ]
	INTERNAL = [ 9999 Internal /^Internal:(.+)/ /^Internal:(.+)/ ]
	GENBANK = [ 50688 GenBank /^Genbank:(.+)/ ]
	UNIPROT = [ 2250 UniProtKB_all /^UniProtKB:(.+)/ ]
	GENEID = [ 1300 EntrezGene /^GeneID:(.+)/ ]
[EXTERNAL_DBS]
[MODIFY]
	OVERWRITE_DB = 1
	TRUNCATE_SEQUENCE_TABLES = 1
	TRUNCATE_GENE_TABLES = 1
[SCAFFOLD_NAMES]

