[ENSEMBL]
    ENSEMBL = https://github.com/Ensembl/ensembl.git
    PRODUCTION = https://github.com/Ensembl/ensembl-production.git
    BRANCH = release/80
    PIPELINE = https://github.com/Ensembl/ensembl-pipeline.git
    LOCAL = /scratch/skumar/ensemblgit
[DATABASE_CORE]
    NAME = pieris_napi_das5_core_27_80_1
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RW_USER = lepbase-import
    RW_PASS =
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TAXONOMY]
    NAME = ncbi_taxonomy
    HOST = flowers.bio.ed.ac.uk
    PORT = 3307
    RO_USER = ensro
    RO_PASS = password
[DATABASE_TEMPLATE]
    NAME = heliconius_melpomene_core_27_80_1
    HOST = mysql-eg-publicsql.ebi.ac.uk
    PORT = 4157
    RO_USER = anonymous
    RO_PASS = password
[META]
    SPECIES.PRODUCTION_NAME = Pieris_napi_das5
    SPECIES.SCIENTIFIC_NAME = Pieris napi
    SPECIES.COMMON_NAME = Green-veined white
    SPECIES.DISPLAY_NAME = Pieris napi DAS5
    SPECIES.DIVISION = EnsemblMetazoa
    SPECIES.URL = Pieris_napi_DAS5
    SPECIES.TAXONOMY_ID = 78633
    SPECIES.ALIAS = [ Pieris_napi_das5 pieris_napi_das5 Pieris%20napi%20DAS5 Pieris_napi_DAS5 pieris_napi_das5_core_27_80_1 pieris_napi_das5 pieris_napi Pieris_napi Pieris%20napi pieris%20napi green-veined%20white ]
    ASSEMBLY.NAME = DAS5
    ASSEMBLY.DATE = 2014-11-24
    ASSEMBLY.ACCESSION = 
    ASSEMBLY.DEFAULT = DAS5
    PROVIDER.NAME = Chris Wheat Lab
    PROVIDER.URL = http://www.christopherwheat.net/
    
    GENEBUILD.ID = 1
    GENEBUILD.START_DATE = 2015-07
    GENEBUILD.VERSION = 2015-07
    GENEBUILD.METHOD = import
[FILES]
    SCAFFOLD = [ fa Pieris_napi_DAS5_scaff.fasta ]
    GFF = [ gff3 pienap_codingGene.5CTremoved.gff ]
[GFF]
    SORT = 1
    CHUNK = [ change region ]
    CONDITION1 = [ MULTILINE CDS ]
    CONDITION1a = [ MULTILINE five_prime_utr ]
    CONDITION1b = [ MULTILINE three_prime_utr ]
    CONDITION2 = [ EXPECTATION cds hasSister exon force ]
    CONDITION3 = [ EXPECTATION mrna hasParent gene force ];
    CONDITION6 = [ EXPECTATION exon hasParent mrna force ];
    CONDITION7 = [ EXPECTATION cds hasParent mrna force ];
    CONDITION8 = [ EXPECTATION cds|exon|mrna|gene <=[_start,_end] SELF skip ];
[GENE_DESCRIPTIONS]
        GFF = [ 1 mrna->description /(.+)/ ]
[GENE_STABLE_IDS]
    GFF = [ gene->ID /(.+)/ ]
[GENE_NAMES]
    GFF = [ 1 gene->Name /(.+)/ /^(.)/Internal:$1/ ]
[TRANSCRIPT_DESCRIPTIONS]
    GFF = [ mrna->description /(.+)/ ]
[TRANSCRIPT_STABLE_IDS]
    GFF = [ mrna->ID /(.+)/ ]
[TRANSCRIPT_NAMES]
    GFF = [ mrna->Name /(.+)/ ]
[TRANSLATION_STABLE_IDS]
    GFF = [ mrna->ID /(.+)/ ]
[DBXREFS]
;       Pattern matching to associate Dxref attributes in the GFF with the correct database
;       KEY = [ EXTERNAL_DB_ID NAME ACCESSION_REGEX DISPLAY_NAME_REGEX ]
    PFAM     = [ 50624 PFAM     /^PFAM:(.+)/ ]
    INTERPRO = [ 1200  InterPro /^InterPro:(.+)/ ]
    INTERNAL = [ 9999 Internal /^Internal:(.{0,50})/ /^Internal:(.+)/ ]
[ONTOLOGY_TERMS]
;	Pattern matching to associate Ontology_term attributes in the GFF with the correct database
;	KEY = [ EXTERNAL_DB_ID NAME ACCESSION_REGEX DISPLAY_NAME_REGEX ]
	GO = [ 2000 Gene%20Ontology /^GO:(.+)/ /^GO:(.+)/ ]]
[EXTERNAL_DBS]
[MODIFY]
    OVERWRITE_DB = 1
    TRUNCATE_SEQUENCE_TABLES = 1
    TRUNCATE_GENE_TABLES = 1
[SCAFFOLD_NAMES]
